{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "plugin-a": {
            "projectType": "library",
            "root": "projects/plugin-a",
            "sourceRoot": "projects/plugin-a/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/plugin-a/ng-package.json",
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/plugin-a/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/plugin-a/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/plugin-a/src/test.ts",
                        "tsConfig": "projects/plugin-a/tsconfig.spec.json",
                        "karmaConfig": "projects/plugin-a/karma.conf.js"
                    }
                }
            }
        }
    },
    "defaultProject": "plugin-a"
}